CONSUMER_KEY = 'ck_e7a3d577c9b5ddc6847fffc09363fec6cd58a701'
CONSUMER_SECRET = 'cs_fd5ad748c8ac78977e6372601f91dbaa036fc2b9'
WP_TOKEN = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dwLmJqZWFucy51eiIsImlhdCI6MTYwNDY2MzAwNSwibmJmIjoxNjA0NjYzMDA1LCJleHAiOjE3NjI0Mjk0MjAsImRhdGEiOnsidXNlciI6eyJpZCI6IjEifX19.UNN5JqH3FNNIxDGWxsbNzWCQOQv5fp2BJ2fIpzqLh9Y'
SECRET_COOKIE_PASSWORD=k0237eqwhh01qn2r5fsh0l5trhnfaf6o
password= Jrttp272