<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ClothingStore",
  "name": "BJeans",
  "image": "https://yellowpages.uz/Data/files/B_Jeans_titul_1.jpg",
  "@id": "https://bjeans.uz",
  "url": "https://bjeans.uz",
  "telephone": "+998999356600",
  "priceRange": "$$",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Мирзо-Улугбекский м-в БУЮК ИПАК ЙУЛИ (Ц-1), ул. ШАХРИСАБЗ, 1",
    "addressLocality": "Ташкент",
    "postalCode": "​100047",
    "addressCountry": "UZ"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 41.3129165,
    "longitude": 69.2874508
  },
  "openingHoursSpecification": [{
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
    ],
    "opens": "10:00",
    "closes": "20:00"
  },{
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": "Sunday",
    "opens": "10:00",
    "closes": "18:00"
  }],
  "sameAs": [
    "https://www.facebook.com/bjeanscentralasia/",
    "https://t.me/bJeansbot"
  ] 
}
</script>