.wrapper {
  width: 100%;
  max-width: 650px;
  margin: 30px auto;
}
.label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  font-size: 20px;
  font-weight: 500;
  
  span {
    font-weight: normal;
    color: #c4c4c4;
  }
}
.email {
  margin-bottom: 0 !important;
}

.errorInput {
  border: 1px solid red !important;
  outline-color: red !important;
}
.inputs {
  label {
    margin-bottom: 20px;
    display: block;
  }
  input,
  select,
  textarea {
    width: 100%;
    height: 40px;
    border: 1px solid #d4c6b9;
    border-radius: 2px;
    outline-color: black;
    margin-bottom: 20px;
    font-size: 14px;
    padding: 0 12px;
    background: transparent;
  }
  select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: url('/catalog/smallArrowDown.svg') no-repeat 98% center;
  }
  textarea {
    margin-bottom: 0;
    font-family: 'Rubik';
    resize: none;
    padding-top: 10px;
    height: 80px;
  }
  
}
.payments {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  button {
    display: flex;
    align-items: center;
    width: 49%;
    height: 50px;
    border: 1px solid #d4c6b9;
    border-radius: 2px;
    margin-bottom: 20px;
    font-size: 13px;
    padding: 0 12px;
    img {
      margin-right: 10px;
    }
    &.active {
      background: #ffffff !important;
      border: 1px solid #222222 !important;
    }
  }
}
.summary {
  border-radius: 2px;
  padding: 0 15px 25px;
  background: white;
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    color: white;
    background: #222222;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 500;
    img {
      margin-left: 10px;
    }
  }
}
.summaryTitle {
  display: flex;
  align-items: center;
  height: 70px;
  font-weight: 500;
  font-size: 16px;
  border-bottom: 1px solid #eeeeee;
}
.summaryList {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 45px;
  font-size: 14px;
  border-bottom: 1px solid #eeeeee;
}

.summaryListLast {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  font-size: 14px;
  img {
    margin-right: 10px;
  }
}
.lasthero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
  height: 40px;
  margin-top: 30px;
  font-size: 14px;
  color: #9b9b9b;
  span {
    font-weight: 500;
  }
}
@media screen and (max-width: 1023px) {
  .wrapper {
    margin: 0 auto 25px;
    padding: 0 25px;
  }
  .hide {
    display: none;
  }
  .inputs {
    input,
    select,
    textarea {
      border-radius: 5px;
    }
  }
  .payments {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    button {
      width: 100%;
      border-radius: 5px;
    }
  }

  .summary {
    border-radius: 5px;
    button {
      border-radius: 5px;
    }
  }
}

.loaderAnimation {
  border: 3px solid #f3f3f3;
  border-radius: 50%;
  border-top: 3px solid black;
  width: 40px;
  height: 40px;
  margin: 0 auto;
  -webkit-animation: spin 0.6s linear infinite;
  animation: spin 0.6s linear infinite;
  cursor: not-allowed;
}
/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.emptyCart {
  width: 100%;
  margin: 50px auto;
  height: 600px;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  a {
    font-weight: bold;
    text-decoration: underline !important;
  }
}
